
#### Properties for Mysql

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/Project
jdbc.username=root
jdbc.password=root
jdbc.dialect=org.hibernate.dialect.MySQLDialect

#Script for creating database and table in MySql
#create Database Emp
#create table EMPLOYEE (ID bigint primary key auto_increment, NAME varchar(50),SALARY bigint,DOMAIN varchar(50));

###  Properties for Oracle


#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.databaseurl=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=bhasker
#jdbc.password=bhasker
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect